# ROOT

./: deploy.xml  pom.xml
src/main/java/encoding/: FileList.java
src/main/java/filters/: SetCharacterEncodingFilter.java
src/main/webapp/: dbconn.html  dbconn.jsp  dbconn.jsp.bak  dbtest.jsp  failover.jsp  index.jsp  session.html  session.jsp  simple.war  update.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
